# UCC-Compiler-01

./: .gitignore  README.md  settings.gradle
ardvark/: build.gradle
ardvark/src/main/antlr/org/ardvark/: Arithmetic.g4  ArrayInit.g4  CSV.g4  CommonLexerRules.g4  Expr.g4  Expr2.g4  Graphics.g4  JSON.g4  LabeledExpr.g4  PythonArdvark.g4  SimpleCalc.g4  VecMath.g4  VecMathAST.g4
ardvark/src/main/java/org/ardvark/_01_manual/: ArithmeticPrintVisitor.java  VecMathASTPrintVisitor.java
ardvark/src/main/java/org/ardvark/man1/: Lexer.java  ListLexer.java  ListParser.java  NameList.g.md  Parser.java  Token.java
ardvark/src/main/java/org/ardvark/man2/: Lexer.java  LookaheadLexer.java  LookaheadParser.java  NameList.g.md  Parser.java  Token.java
ardvark/src/main/java/org/ardvark/man3/: BacktrackLexer.java  BacktrackParser.java  Lexer.java  MismatchedTokenException.java  Parser.java  RecognitionException.java  Token.java
ardvark/src/main/java/org/basel/: PythonArdvarkMain.java  PythonArdvarkPrintVisitor.java
ardvark/src/main/resources/: logback.xml
ardvark/src/main/resources/_01_graphics/: graphics-testdata.txt
ardvark/src/main/resources/_01_testdata/: arithmetic-testdata.txt  expr-testdata.txt  expr2.a.txt  simple_calc.py  vecmath-testdata.txt
ardvark/src/main/resources/python-ardvark/: J123456.py  J123456.qsl  PythonArdvark.ast  style,py
ardvark/src/test/java/org/ardvark/_01_manual/: ArithmeticParserTest.java  ExprParserTest.java  GraphicsParserTest.java  TestBase.java  VecMathASTTest.java  VecMathTest.java
python3/src/main/resources/python3/: J111-111.py  (+1 more)
(+86 files in other folders)
